# webService

./: pom.xml
config/: init.sql  schema.sql  tables.sql
db/: schema.sql
src/main/java/com/lysenkova/webservice/: Starter.java
src/main/java/com/lysenkova/webservice/controller/servlet/: AddUserServlet.java  AllUserServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/java/com/lysenkova/webservice/controller/starter/: Starter.java
src/main/java/com/lysenkova/webservice/controller/templater/: PageGenerator.java
src/main/java/com/lysenkova/webservice/dao/: Dao.java  UserDao.java
src/main/java/com/lysenkova/webservice/dao/impl/: UserDaoImpl.java
src/main/java/com/lysenkova/webservice/dao/jdbc/: JdbcUserDao.java  UserDaoImpl.java
src/main/java/com/lysenkova/webservice/dao/mapper/: UserMapper.java
src/main/java/com/lysenkova/webservice/entity/: User.java
src/main/java/com/lysenkova/webservice/service/: UserService.java
src/main/java/com/lysenkova/webservice/service/impl/: UserServiceImpl.java
src/main/java/com/lysenkova/webservice/servicelocator/: ServiceLocator.java
src/main/java/com/lysenkova/webservice/starter/: Starter.java
src/main/java/com/lysenkova/webservice/util/: PropertiesParser.java
src/main/java/com/lysenkova/webservice/web/cache/: LocatorCache.java  ServletCache.java
src/main/java/com/lysenkova/webservice/web/servicelocator/: DaoInitialContext.java  InitialContext.java  ServiceInitialContext.java  ServiceLocator.java  ServletInitialContext.java
src/main/java/com/lysenkova/webservice/web/servlet/: AddUserServlet.java  AllUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  Servlet.java
src/main/java/com/lysenkova/webservice/web/templater/: PageGenerator.java
src/main/resources/db/: database.properties
src/test/java/com/lysenkova/webservice/dao/impl/: UserDaoImplTest.java
src/test/java/com/lysenkova/webservice/dao/jdbc/: UserDaoImplTest.java
templates/webservice/: add.ftl  edit.ftl  users.ftl
(+1 files in other folders)
